
MONGODB_URL = "mongodb+srv://Ak_here:ak_here_123@all-db.qvgrqie.mongodb.net/nextjs-todo"

NEXT_PUBLIC_BACKEND_URL = "https://aknextjs-task-manager.vercel.app"

# Cluster - All-DB
# MONGO_DB DB User → Ak_here
# DB User_pass     → ak_here_123
# link to past at mongoDb compass → mongodb+srv://Ak_here:ak_here_123@all-db.qvgrqie.mongodb.net/
